{
  "name": "simple-git-changelog",
  "version": "2.0.0",
  "description": "A simple AWK script to generate changelogs from your Git history.",
  "main": "index.js",
  "config": {
    "changelog_file": "./CHANGELOG.md"
  },
  "bin": {
    "changelog": "./changelog.awk",
    "changelog-postversion": "./npm-postversion.sh"
  },
  "scripts": {
    "changelog": "./changelog.awk > $npm_package_config_changelog_file",
    "changelog:update": "npm run changelog && git add $npm_package_config_changelog_file && git commit -m 'Update CHANGELOG.md'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianhenderson/simple-git-changelog.git"
  },
  "keywords": [
    "awk",
    "changelog",
    "git-log",
    "git",
    "changelog",
    "readme"
  ],
  "author": "Ian Henderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianhenderson/simple-git-changelog/issues"
  },
  "homepage": "https://github.com/ianhenderson/simple-git-changelog#readme"
}
