{
  "name": "simple-git-changelog",
  "version": "1.2.0",
  "description": "A simple AWK script to generate changelogs from your Git history.",
  "main": "index.js",
  "config": {
    "changelog_file": "./CHANGELOG"
  },
  "bin": {
    "changelog": "./changelog.awk"
  },
  "scripts": {
    "changelog": "./changelog.awk",
    "changelog:make": "npm run changelog > $npm_package_config_changelog_file",
    "version": "npm run changelog:make && git add $npm_package_config_changelog_file",
    "postversion": "git push origin && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianhenderson/simple-git-changelog.git"
  },
  "keywords": [
    "awk",
    "changelog",
    "git-log",
    "git",
    "changelog",
    "readme"
  ],
  "author": "Ian Henderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianhenderson/simple-git-changelog/issues"
  },
  "homepage": "https://github.com/ianhenderson/simple-git-changelog#readme"
}
